{
    "name": "jhuei0831/myweb",
    "description": "",
    "version": "1.0.0",
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "robmorgan/phinx": "^0.12.5",
        "fzaninotto/faker": "^1.9"
    }
}
