{
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "file-loader": "^6.2.0",
    "postcss": "^8.2.13",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "alpinejs": "^2.8.2",
    "bootstrap-icons": "^1.4.1",
    "datatables.net-dt": "^1.10.24",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.3",
    "sweetalert2": "^10.16.7"
  },
  "scripts": {
    "build:tailwind-dev": "tailwindcss build ./src/css/tailwind.css -o ./src/css/tailwind.generated.css",
    "build:tailwind-prod": "cross-env NODE_ENV=production tailwindcss build ./src/css/tailwind.css -o ./src/css/tailwind.generated.css",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "serve": "webpack --mode production"
  }
}
